<!DOCTYPE html>
<html>
<head>
	<!-- <title>Js Workshop</title> -->
	<title>Ts Workshop</title>
</head>
<body>
	<!-- 20 -->
	<ul id="coins">
		<!-- <li><a href="dsd"_target="blank">BTC </a> - 260000 </li> -->
		

	</ul>

	<script type="text/javascript" src="coin.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>




















		<!-- <script type="text/javascript" src="main.js">
		// let a = 1;
		// let b = 2 ;
		// if(a + 1 === b){
		// 	Hello("Dove");
		// }

		// function Hello(name) {
		// 	window.alert("hello" + name);
		// }
<!-- <script type="text/javascript" src="main.js"></script> -->




	</script> -->
</body>
</html>